{
  "name": "ionic-tabs",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#2.2.4",
    "ngCordova": "*",
    "ng-cordova-oauth": "*",
    "firebase": "*",
    "angularfire": "*",
    "lato": "*"
  },
  "resolutions": {
    "firebase": "3.2.0"
  }
}
